{
  "name": "aoc2017",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ramda": "^0.25.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JLRishe/aoc2017.git"
  },
  "author": "Jimmy Rishe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JLRishe/aoc2017/issues"
  },
  "homepage": "https://github.com/JLRishe/aoc2017#readme"
}
