{
  "name": "aoc",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ramda": "^0.25.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha -g \"^(?!slow)\" -R nyan",
    "runday": "node -e \"require('./shared/runhelpers').runSolution(process.argv[1])\""
  },
  "repository": {
    "type": "git"
  },
  "author": "Jimmy Rishe",
  "license": "MIT"
}
